[tox]
envlist = py310
skipsdist = true

[testenv]
# install testing framework 
deps = -r requirements.txt
# run the tests
commands = 
    flake8 monazco
    flake8 tests
    pytest tests

[flake8]
max-line-length = 120
extend-ignore = E203
ignore = W291,W293,W503
